COMFY_OUTPUT_DIR=""
WORKFLOW_API_FILE_NAME=""
VIEW_COMFY_FILE_NAME=""
VENV_ACTIVATION_PATH=""
COMFYUI_SECURE="false"
COMFYUI_BASE_URL="127.0.0.1"
COMFYUI_PORT="8188"

# Public Variables
NEXT_PUBLIC_VIEW_MODE="false"
